# Database Configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=fm_bill
DB_USER=admin
DB_PASSWORD=admin

# JWT Configuration
JWT_SECRET=fb_bill
JWT_EXPIRES_IN=1h

# Server Configuration
PORT=3001
NODE_ENV=development

# Google Drive API Configuration (if applicable)
# GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id
# GOOGLE_DRIVE_CLIENT_SECRET=your_google_drive_client_secret
# GOOGLE_DRIVE_REDIRECT_URI=your_google_drive_redirect_uri
# GOOGLE_DRIVE_REFRESH_TOKEN=your_google_drive_refresh_token

# Other Configuration (add as needed)
# API_KEY=your_api_key
BASE_URL=http://localhost:3001
GENERATE_SOURCEMAP=false

# Google Drive Config
# Open your credentials.json and copy these values:
GOOGLE_CLIENT_EMAIL=db-backup@i-freedom-395317.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC4e2XbCUkhmG1Y\nyWC9WEdyrzINc9qFZ8OH1Aq4QBiu5W3AJAWfT2OoOdAbDodIiz1ujb6LsJXrNMUP\nqmXLn9dOg20sBcWtrnDR3t9yIvZu6N3TqD1rtFUHSCzZI5yp1uI3qSx2J4GAbBKP\n/1n//TFtK+5sBYz5Utqzabq73BIPdkJz3YT916Kbk7tT66yX5Xtd7p9tengL3iid\np3uc9cM9MQt9HPgtuRW1KsjeoJIqc2oPEi+z/kHERuoyPKbbrBDf8t7bNT3BPC/q\nW+kWlIllToUKHX25rL+mFsqcAXZoNrZRd+g7tCuUzuVfUTWl/Ujznc80ajzGRtE/\n2/BB1sSfAgMBAAECggEAGSgyrpjokR1BJA9qEsf8DkaX07/Nt817m4Ut5QxQkWEW\nA1KmNaBU3bbsixQDHMBoIzBPIKt29jke+lDpSshESx+e/pbW6yVTmzsCS4U7B8rX\nnSpfHdXcln6gJwg1L+/ur1pxhrdCcKnMKjjPJBp56AJKpA5puAI1cqvjXATZraPe\nffFxdh6Cie8R4e2wPZ4hS7ZcW2NysDoWFwaN1xfgk/w1SdCA94wd2jHNYbKNyV1y\n/jVRH8Q4LmgmDnpC27oi8vwRNrdP8rtvcZhh3mZZIQvoygJ0VXh0NUnlDXwyYt/S\nSSddRUYo3/ilOvGBlUh2R/qo/ARDtKbhEps62Sni2QKBgQDjIdNPGPxvW0zakYWx\niwyet5lrQCZmxUljhK554v5MMJrM9wbwGPiNnk33USkUeoZVeb09x0uf8GfQbGsN\nhCTos0xXLUKaPvHuNsIlDyPOKUlQsaxs0+uq+fGRRcdA+djV0sWbZGfBIs945ROo\nR2UCp8mRBXWsYHZXOQ2lBr+oKwKBgQDP7d7NRDdVCheBJH2xn9epSzkZ419on526\nCZJngxdMi0LSgMOY/pQXgXXaIbwjmeQwsZ/I5xLSyuVq/ezUqnvhTaYm5PWvR987\n6hadpqvlj3ZFVZH4HyowNSa7fRdopXHsf3OG4tSA9NyV8EPldXPDxvJg4bis5t8t\n7oGZKZiHXQKBgG4fdVNxWtsm2iFS0w5cy5acj+73IGdNmiJ9Lxb7nq4UFsnvr1Zz\n1Pbc3RJfMFq0eTMyHjW4zgrSxZLBLjpUaozEeev+jr84a5ZCyGitaX/IdrqAGoh9\nS1MPcjcsLMptGNu7IIIR8Vgr54nHD3vUeb4K2ejNS9tyvY3WpK3xkrUXAoGBAIBt\nfOMuEjsdS51Bi71NbCgtxSwfS0vU4tgIl3wF9Tsa/QAF9komXBQUq1U65vjaUZ5d\n58JwLykxlvg5tLE6R9/GVSzK2JEWBGT+Vk+zpZLZxIRYsRsfLLCv86d0QSQqpC4e\nHp4etoCcPS8DQvyUShePZx+965In24uEOFoA3iwlAoGAdE8zxNdI7ZQP1YXv8cID\nBFZ4WbacUEWxq5Pd30NXUU8N2bKGBDjPLDfWA9BYL5RrvoFq2hcBnv5XhPcqjFYi\nOOt9wX7oTDIFY0JdttMUDchWk8BJc/sw07zsH1zZwd5qnMHQA8/+7kT8YlZOvUSH\nUjZVjlZv/boHT3t9+JKsTwU=\n-----END PRIVATE KEY-----\n"
GOOGLE_DRIVE_FOLDER_ID=12JE1FpDk5yJl1dGWup66zrknKW4PAWlg
